// # of Processes
numprocess 5

// mean deviation
meandev 1100

// standard deviation
standdev 510

blockingTime 50
blockingTime 40
blockingTime 25
blockingTime 60
blockingTime 60

arrivedTime 20
arrivedTime 30
arrivedTime 20
arrivedTime 15
arrivedTime 75

// process    # I/O blocking
process 100
process 200
process 30
process 50
process 100

// duration of the simulation in milliseconds
runtime 5000
